Tcp_tapsiriq_client/MainWindow.xaml

<Window x:Class="Tcp_tapsiriq_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tcp_tapsiriq_client" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition  Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="20">
                <ComboBox Grid.Column="0" SelectedItem="{Binding Selected_combobox,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding List_Combo }"></ComboBox>
            </Border>
            <Border BorderThickness="20" Grid.Column="1">
                <TextBox  Text="{Binding Textbox_text,UpdateSourceTrigger=PropertyChanged}" Height="50"></TextBox>
            </Border>
            <Border BorderThickness="20" Grid.Column="2">
                <Button  Background="Blue" FontSize="50" Command="{Binding Run}" >RUN</Button>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" >
            <ListView   ItemsSource="{Binding processes}" SelectedItem="{Binding Selected_Process,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="800" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View  >
                    <GridView  >

                       
                        <GridViewColumn Header="ProcessName" Width="150" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                    </GridView>

                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
